<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maid Service in NCR, Chandigarh, Panchkula, Mohali | Hire Maid in Delhi Gurugram, Noida, Chandigarh</title>
  <meta name="description" content="Kantabai is the best maids service agency where you can hire 24 hours maid services in NCR, Chandigarh, Pabchkula, Mohali as per your needs.">
  <meta property="og:title" content="Maid Service in Delhi, Noida, Gurugram, Chandigarh, Pabchkula, Mohali | Hire Maid in in Delhi, Noida, Gurugram, Chandigarh, Pabchkula, Mohali" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://kantabai.com/" />
  <meta property="og:image" itemprop="image" content="/img/houseMaid.png" />
  <meta property="og:description" content="Kaamwalibais is the best maids service agency where you can hire 24 hours maid services in Delhi, Noida, Gurugram, Chandigarh, Pabchkula & Mohali as per your needs. Call us today!" />
  <meta name="keywords" content="maid service agency in Delhi, maid services in Noida, maid in Gurugram, maid agency in Chandigarh, maid services in Mohali, maid services in Panchkula">
  <link rel="canonical" href="https://kantabai.com" />



  <!-- Google Fonts -->


  <!-- Bootstrap CSS File -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<style>

</style>
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="/img/main-logo.png" height="40" class="d-inline-block align-top" alt=""></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Charges <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Buy</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> 9728882753</button>
        </form>

      </div>
    </nav>



  </header>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center w-100" style="overflow:hidden;">
        <div class="col-md-7">
          <ul class="bannerText">
			<li>Basic naturopathy knowledgee</li>
			<li>Good sense of interior design</li>
			<li>Knowledge of primary health care</li>
			<li>Personal hygiene awareness</li>
			<li>Covid-19 Aware</li>
		  </ul>
        </div>
  
        <div class="col-md-5">
			<form id="msform" style="min-height:450px;">					
				<!-- fieldsets -->
				<fieldset>
					<h2 class="fs-title">What are you looking for?</h2>
					<h3 class="fs-subtitle"></h3>
					<div class="row checkDiv">
						<div class="col-md-6 pr-lg-2 pl-lg-2 cleaningDiv">
							<div class="outerDivInput">
								<input type="checkbox" id="basicKnowledge">
								<label for="basicKnowledge">Cleaning</label>
							</div>    
						</div>
						<div class="col-md-6 pr-lg-2 pl-lg-2 cookingDiv">
							<div class="outerDivInput">
								<input type="checkbox" id="good-sense_Interior">
								<label for="good-sense_Interior">Cooking </label>
							</div>    
						</div>
						
						<div class="col-md-6 pr-lg-2 pl-lg-2 babySittingDiv">
							<div class="outerDivInput">
								<input type="checkbox" id="knowledge-primary-Health">
								<label for="knowledge-primary-Health"> Baby sitting</label>
							</div>    
						</div>
						
						<div class="col-md-6 pr-lg-2 pl-lg-2 elderlyCareDiv">
							<div class="outerDivInput">
								<input type="checkbox" id="personal-hygiene">
								<label for="personal-hygiene">Elderly care</label>
							</div>    
						</div>						
					</div>
					
					
					<input type="button" name="next" class="next action-button" value="Continue"/>
				</fieldset>
				<fieldset>
				  <input type="button" name="previous" class="previous action-button-previous" value="Back"/>
					<h2 class="fs-title">Social Profiles</h2>
					<h3 class="fs-subtitle">Your presence on the social network</h3>
					<div class="div_Requirement next">
						<b>Urgent requirement</b><br> <span>We will contact you as soon as possible</span>
					</div>
					
					<div class="div_Requirement next">
						<b>Not so urgent requirement</b><br> <span>We will contact you within 7 working days</span>
					</div>
					
					<div class="div_Requirement next">
						<b>Just checking the site</b><br> <span>We will not contact you</span>						
					</div>
				</fieldset>
				<fieldset>
				  <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
					<h2 class="fs-title">Create your account</h2>
					<h3 class="fs-subtitle">Fill in your credentials</h3>
					<div class="row mb-4 mt-2">
						<div class="col">
							<div class="gender-div">
								<label><input type="radio" name="gender"> Male</label>
							</div> 
						</div>    
						<div class="col">
							<div class="gender-div">Female</div> 
						</div>    
						<div class="col">
							<div class="gender-div">Any</div>
						</div>    
						
					</div>
					
					<input type="submit" name="submit" class="submit action-button" value="Submit"/>
				</fieldset>
			</form>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      How Kantabai works
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>How Kantabai works</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="mb-4"><img src="img/image-01.png" alt=""></div>
              <h4 class="title"><a href="">Search</a></h4>
              <p class="description">Use our simple search and tell us what you require. See list of all the avilable maids in your area</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
             <div class="mb-4"><img src="img/image-02.png" alt=""></div>
              <h4 class="title"><a href="">Shortlist</a></h4>
              <p class="description">View the complete profile of the hundreds of avilable maids and shortlist as per your preference</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="mb-4"><img src="img/image-03.png" alt=""></div>
              <h4 class="title"><a href="">Meet, Select & Relax</a></h4>
              <p class="description">Talk to the maid on the phone or meet her personally. Select the maind and pay only after the maind joins</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #How Kantabai works -->

    <!--==========================
      Highly skilled maid, dedicated to you
    ============================-->
    <section id="skilledWork" class="pt-5 pb-5 text-center">
      <div class="container">

        <header class="section-header">
          <h3>Highly skilled maid, dedicated to you </h3>
          <p>Trained, educated, safe and suitable for urban lifestyle. You can call now 9999999999 </p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.6s">
            <div class="box">
              <div class="mb-4"><img src="img/houseMaid.png" alt=""></div>
              <h4 class="title"><a href="">Housemaids</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.6s">
            <div class="box">
             <div class="mb-4"><img src="img/cook.png" alt=""></div>
              <h4 class="title"><a href="">Cook</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.6s">
            <div class="box">
              <div class="mb-4"><img src="img/babysitter-icon.png" alt=""></div>
              <h4 class="title"><a href="">Baby Sitters</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.6s">
            <div class="box">
              <div class="mb-4"><img src="img/seniorCitizenCare.png" alt=""></div>
              <h4 class="title"><a href="">Senior Citizen Care</a></h4>
            </div>
          </div>

        </div>
		<hr>
		<h3 class="pt-5 mb-5">OVER 50000 EXPERIENCED MAIDS AVAILABLE TO BE HIRED</h3>
		<div class="row">

          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="2s">
            <div class="box">
              <div class="mb-4"><img src="img/mumbai.png" alt=""></div>
              <h6>MUMBAI & PUNE</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="2s">
            <div class="box">
             <div class="mb-4"><img src="img/bangalore.png" alt=""></div>
              <h6>BANGALORE </h6>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="2s">
            <div class="box">
              <div class="mb-4"><img src="img/ahmedabad.png" alt=""></div>
              <h6>AHMEDABAD & SURAT</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="2s">
            <div class="box">
              <div class="mb-4"><img src="img/kolkata.png" alt=""></div>
              <h6>KOLKATA</h6>
            </div>
          </div>

        </div>
		
      </div>
    </section><!-- #Highly skilled maid, dedicated to you -->
	
	
    <!--==========================
     Why Kantabai better than direct hiring
    ============================-->
    <section id="why-us" class="section-bg wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why Kantabai better than direct hiring</h3>
          
        </header>
		<div class="row mt-4 text-center whyHire">
		  <div class="col-md-4 features wow bounceInUp clearfix">
			<i class="fa fa-clock-o mb-3" style="color: #f058dc;"></i>
			<h4>Quick & Easy</h4>
			<p>No need to wait for maid to come for interview. Search - View profile - Select </p>
		  </div>

		  <div class="col-md-4 features wow bounceInUp clearfix">
			<i class="fa fa-shield mb-3" style="color: #ffb774;"></i>
			<h4>Safe & Reliable</h4>
			<p>Your safety is our first priority. We do a thorough background check of every maid </p>
		  </div>
		  
		  <div class="col-md-4 features wow bounceInUp clearfix">
			<i class="fa fa-desktop mb-3" style="color: #589af1;"></i>
			<h4>Multiple Options</h4>
			<p>Watch as many profiles as you want. Select only the one you find best </p>
		  </div>
		  <div class="col-md-4 features wow bounceInUp clearfix">
			<i class="fa fa-check mb-3" style="color: #ffb774;"></i>
			<h4>High Quality</h4>
			<p>Only skilled maids are registered with us. </p>
		  </div>
		  <div class="col-md-4 features wow bounceInUp clearfix">
			<i class="fa fa-retweet mb-3"></i>
			<h4>Free Replacement</h4>
			<p>If the maid leaves for any reason within 6 months of joining, we will replace the maid. No questions asked </p>
		  </div>
		  <div class="col-md-4 features wow bounceInUp clearfix">
			<i class="fa fa-gears mb-3" style="color: #589af1;"></i>
			<h4>Service</h4>
			<p>We are not just another maid agency. We have strong ethics and customers comes first! </p>
		  </div>
		</div>
      </div>

    </section><!-- #Why Kantabai better than direct hiring -->
	
	
 <!--==========================
     People Love Kantabai
    ============================-->
	<section id="team" class="peopleknow">
      <div class="container">
        <div class="section-header">
          <h3>People Love Kantabai</h3>
          <p>Our mission to help family, yelder people, kids to achieve healthy, hygiene, well supported lifestyle. See what our customer saying</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/kanta1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Personalized Service</h4>
                  <span class="social pl-2 pr-2">We dreams of having a clean house - But who dreams of actually doing the cleaning? Don't you worry! get now personalized services.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/kanta2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Quick and Easy!</h4>
                  <span class="social pl-2 pr-2">Get easy and quick services on your doorstep for Residential,Home, Office commercial cleaning.Let us help you create a cleaner,happier home.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/kanta5.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Honest and Transparent</h4>
                  <span class="social pl-2 pr-2">Better Prices.Fully trained staff.Reliable,flexible schduling.</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
	<!-- #People Love Kantabai --> 
	
    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->



  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
		<div class="row">
			<div class="col-sm-4">
			  <div class="footer-info">
				<h3>Kantabai</h3>
				<p> We are India's largest online aggregator of maid bureaus. Whether you are looking for a maid or a nanny or a patient caretaker in Mumbai, Thane, Navi Mumbai, Pune, Bangalore, Surat, you will find the best quality and experienced staff here.</p>
			  </div>

			  
			  <div class="social-links">
				<h5>Contact With Us</h5>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
				<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			  </div>

			</div>

			<div class="col-sm-4">
			  <div class="footer-links">
				<h4>About Kantabai</h4>
				<ul>
				  <li><a href="#">Home</a></li>
				  <li><a href="#">About us</a></li>
				  <li><a href="#">Services</a></li>
				  <li><a href="#">Terms of service</a></li>
				  <li><a href="#">Privacy policy</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-4">
				<div class="form">
		  
				  <h4> Partner with us</h4>
				  <p>Are you an agency which supplies maids / baby sitters / patient care staff ? Partner with us and earn extra money</p>
				  
				</div>
			</div>
		</div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Kantabai</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>

	//jQuery time
	var current_fs, next_fs, previous_fs; //fieldsets
	var left, opacity, scale; //fieldset properties which we will animate
	var animating; //flag to prevent quick multi-click glitches

	$(".next").click(function(){
		if(animating) return false;
		animating = true;
		
		current_fs = $(this).parent();
		next_fs = $(this).parent().next();
		
		//activate next step on progressbar using the index of next_fs
		$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
		
		//show the next fieldset
		next_fs.show(); 
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale current_fs down to 80%
				scale = 1 - (1 - now) * 0.2;
				//2. bring next_fs from the right(50%)
				left = (now * 50)+"%";
				//3. increase opacity of next_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({
			'transform': 'scale('+scale+')',
			'position': 'absolute'
		  });
				next_fs.css({'left': left, 'opacity': opacity});
			}, 
			duration: 800, 
			complete: function(){
				current_fs.hide();
				animating = false;
			}, 
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".previous").click(function(){
		if(animating) return false;
		animating = true;
		
		current_fs = $(this).parent();
		previous_fs = $(this).parent().prev();
		
		//de-activate current step on progressbar
		$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
		
		//show the previous fieldset
		previous_fs.show(); 
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale previous_fs from 80% to 100%
				scale = 0.8 + (1 - now) * 0.2;
				//2. take current_fs to the right(50%) - from 0%
				left = ((1-now) * 50)+"%";
				//3. increase opacity of previous_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({'left': left});
				previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
			}, 
			duration: 800, 
			complete: function(){
				current_fs.hide();
				animating = false;
			}, 
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".submit").click(function(){
		return false;
	})
	</script>
</body>
</html>
